// задача 15
public class for3 {
    public static void main(String[] args) {
        double A = 3;
        int N = 4;

        double result = 1.0;

        for (int i = 0; i < N; i++) {
            result *= A;
        }

        System.out.printf("%f в степени %d равно %.8f\n", A, N, result);
    }
}
//- Вводится вещественное число \( A \) и целое положительное число \( N \).
//   - Переменная result, которая будет хранить результат возведения числа \( A \) в степень \( N \),
//   инициализируется единицей, поскольку любое число в нулевой степени дает единицу.
// Цикл for:
//   - Цикл выполняется \( N \) раз, начиная с нуля и заканчивая \( N-1 \).
//   - На каждой итерации переменная result умножается на число \( A \).